.star_sign{
	color: red;
}
.pip{
  padding-top: 10px;
}
.remove {
  height: 20px;
  width: 50px;
  cursor: pointer;
  font-size: 10px;
  margin-left:20px;
  margin-top: 3px;
}
.remove_cover {
  height: 20px;
  width: 50px;
  cursor: pointer;
  font-size: 10px;
  margin-left:20px;
  margin-top: 3px;
}
.image_style{
  margin-top:10px;
  width:15%;
  margin-right:25px;
  border: 1px solid;
  padding-top: 5px;
  padding-bottom: 5px;
}
.app-icon{
	margin-left: 3px;
}
.gallery{
	margin-left: 3px;
}
.imageThumb{
	height: 100px;
	width: 90px;
}
.coverimageThumb{
	height: 100px;
	width: 90px;
}

/* Switchery CSS Start */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Switchery CSS End */